ITMO-BIM_m1-2-lab11/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab11"
        mc:Ignorable="d"
        Title="DoNotSign" Height="232" Width="209">
    <Grid>
        <Path Fill="Red" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry x:Name="OutCircle" Center="101,101" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry x:Name="InCircle" Center="101,101" RadiusX="40" RadiusY="40"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="55,95,90,10"/>
                        <!--Повернуть "перекладину" ДО сложения НЕ получилось-->
                            <!--<RectangleGeometry.RenderTransform> 
                                <RotateTransform CenterX="101" CenterY="101" Angle="-45"/>
                            </RectangleGeometry.RenderTransform>-->
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <RotateTransform CenterX="101" CenterY="101" Angle="-45"/>
            </Path.RenderTransform>
        </Path>           
    </Grid>
</Window>
